ZOHO_CLIENT_ID=1000.K72Y01D82ADY9DW0RK7V5ESQ37BEZK
ZOHO_CLIENT_SECRET=8ea0eaaf9d08ec9706a3990cf02daed119ca40c52d
ZOHO_REFRESH_TOKEN=1000.c800eb31514392d7cf8a9db6b8d261b6.3ad7d7a6a5126f00b3a966a6ef38842e
ZOHO_API_BASE_URL=https://www.zohoapis.com/crm/v2
ZOHO_CREATOR_API_BASE_URL=https://creator.zoho.com/api/v2
ZOHO_CREATOR_APP_OWNER=dylanzajac_computers4people
ZOHO_CREATOR_APP_NAME=computer-inventory
REDIRECT_URI=http://computers4people.org/oauth2callback
